* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans", sans-serif;
  font-family: "Noto Sans TC", sans-serif;
}

header {
  padding: 1rem;
  width: 100%;
}

nav {
  /* background-color: rgb(249, 246, 243); */
}

nav ul {
  justify-content: flex-end;
  font-size: large;
}
.banner {
  width: calc(100% + 12rem);
  padding: 0 8rem;
  display: flex;
  margin: 0 -6rem;
  background-color: rgb(249, 246, 243);
}

.banner div {
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  padding: 2rem 0.75rem;
}

nav ul li a {
  color: #666666;
  text-decoration: none;
}

main {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 6rem;
}

.left {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right {
  flex-grow: 2;
  text-align: center;
}

/* .left,
.right {
  padding: 1.5rem;
} */

section.left2 {
  flex-grow: 2;
}

section.right2 {
  flex-grow: 1;
}

#profile {
  height: 602px;
}

.dig-main {
  flex-shrink: 2;
  margin-right: 1rem;
}

.dig-main h1 {
  font-size: 4rem;
  padding-bottom: 3rem;
}

.dig-sub {
  flex-shrink: 1;
  margin-left: 1rem;
  display: flex;
  align-items: flex-end;
}

.container {
  display: flex;
  padding: 3rem 0;
}

.container-box {
  display: flex;
  flex-direction: column;
}
.box {
  display: flex;
  align-items: center;
  margin-bottom: 6rem;
}

.box h1,
#bms {
  margin: 3rem;
}

#bms {
  height: 400px;
  border-radius: 16px;
}

.box h1 {
  width: 600px;
}

.container-sketch {
  display: flex;
  flex-direction: column;
}

.title h1 {
  font-size: xx-large;
  display: flex;
  justify-content: center;
  padding: 4rem 0;
}
.image-grid {
  --gap: 24px;
  --num-cols: 4;
  --row-height: 300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
}

#sketch {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
}

@media screen and (max-width: 1024px) {
  .image-grid {
    --num-cols: 2;
    --row-height: 200px;
  }
}
